APP_PORT=8000
APP_DOMAIN=ha.dev
APP_NAME="Hack Academy E-commerce"

DB_CONNECTION=postgres
#DB_HOST=127.0.0.1

DB_HOST=db.azioqgupehjwofkjwddr.supabase.co
#DB_PORT=3306

DB_PORT=5432
#DB_DATABASE=e_commerce

DB_DATABASE=postgres
#DB_USERNAME=root

DB_USERNAME=postgres

#DB_PASSWORD=root
DB_PASSWORD=e-commerce-2022

JWT_SECRET=c3610
SEEDERS=""

SUPABASE_BUCKET_URL=https://azioqgupehjwofkjwddr.supabase.co/storage/v1/object/public/e-commerce/products

SUPABASE_URL=https://azioqgupehjwofkjwddr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6aW9xZ3VwZWhqd29ma2p3ZGRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDkwODM4NDcsImV4cCI6MTk2NDY1OTg0N30.F-0Kq_d-GdFwH65z8HqkVgiNyImdy06T4bXYrzTUg1g
